# The name of the model, e.g., mistralai/Mistral-7B-Instruct-v0.2
MODEL=mistralai/Mistral-7B-Instruct-v0.2

# The directory on the host to store and share the KV cache
KV_STORE_DIR=/tmp

# Where will the models be downloaded
LOCAL_HF_HOME=${HOME}/.cache/huggingface

# your HF token
